<html>
<head>
<title>游戏-捉鸡游戏</title>
<link rel="stylesheet" type="text/css" href="css/game.css">

</head>
<h1>这是一个捉鸡的游戏1.0(请使用右边的按键进行操控)</h1>
<body>
<div class="bor">
<img src="meikeng.jpg" id="person" style="left:21px; top:52px;">
<img src="ji.jpg" id="ji">
</div>

<input type="button" name="up" value="↑" class="up" onclick="meikeng.act('up')">
<input type="button" name="up" value="←" class="left" onclick="meikeng.act('left')">
<input type="button" name="up" value="→" class="right" onclick="meikeng.act('right')">
<input type="button" name="up" value="↓" class="down" onclick="meikeng.act('down')">

</body>

</html>
<script type="text/javascript" src="js/game.js">
</script>
